# SPICaWeather3

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/spica/spicaweather3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/spica/spicaweather3/: App.kt  MainActivity.kt
app/src/main/java/me/spica/spicaweather3/common/: HefengConfig.kt  Result.kt  SharedContentKey.kt  WeatherAnimType.kt  WeatherCardType.kt
app/src/main/java/me/spica/spicaweather3/common/model/: WeatherCardType.kt
app/src/main/java/me/spica/spicaweather3/common/result/: Result.kt
app/src/main/java/me/spica/spicaweather3/common/type/: SharedContentKey.kt  WeatherAnimType.kt
app/src/main/java/me/spica/spicaweather3/core/config/: HefengConfig.kt
app/src/main/java/me/spica/spicaweather3/core/constants/: MainScreenConstants.kt
app/src/main/java/me/spica/spicaweather3/core/di/: DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/me/spica/spicaweather3/data/mapper/: DataMappers.kt
app/src/main/java/me/spica/spicaweather3/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/me/spica/spicaweather3/data/work/: WeatherRefreshWorker.kt
app/src/main/java/me/spica/spicaweather3/db/: AppDatabase.kt  PersistenceRepository.kt
app/src/main/java/me/spica/spicaweather3/db/dao/: CityDao.kt
app/src/main/java/me/spica/spicaweather3/db/entity/: CityEntity.kt
app/src/main/java/me/spica/spicaweather3/db/type_converter/: RoomTypeConverters.kt
app/src/main/java/me/spica/spicaweather3/domain/model/: City.kt  SearchLocation.kt  WeatherData.kt
app/src/main/java/me/spica/spicaweather3/domain/repository/: ICityRepository.kt  IWeatherRepository.kt
app/src/main/java/me/spica/spicaweather3/domain/usecase/: GetAllCitiesUseCase.kt  LocationUseCase.kt  ManageCitiesUseCase.kt  RefreshWeatherUseCase.kt  SearchCityUseCase.kt
app/src/main/java/me/spica/spicaweather3/module/: DatabaseModule.kt  InjectModules.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/me/spica/spicaweather3/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/me/spica/spicaweather3/network/model/: Location.kt  LookUpResponse.kt  Refer.kt  TopCityResponse.kt  WeatherRequest.kt
app/src/main/java/me/spica/spicaweather3/presentation/theme/: Color.kt  Type.kt
app/src/main/java/me/spica/spicaweather3/route/: Routes.kt
app/src/main/java/me/spica/spicaweather3/theme/: Color.kt  Type.kt
app/src/main/java/me/spica/spicaweather3/ui/: AppMain.kt  MainActivity.kt
app/src/main/java/me/spica/spicaweather3/ui/air_quality/: AirQualityScreen.kt
app/src/main/java/me/spica/spicaweather3/ui/app_widget/: ScatteredWeatherAppWidget.kt  ScatteredWeatherAppWidgetReceiver.kt  TodayInfoAppWidget.kt  TodayInfoAppWidgetReceiver.kt  WeeklyWeatherAppWidget.kt  WeeklyWeatherAppWidgetReceiver.kt  WidgetUpdateHelper.kt
app/src/main/java/me/spica/spicaweather3/ui/city_selector/: CitySelectorScreen.kt  CitySelectorViewModel.kt
app/src/main/java/me/spica/spicaweather3/ui/landscape/: CityListPane.kt  LandscapeMainScreen.kt  PlaceholderCardGrid.kt  WeatherContentPane.kt
app/src/main/java/me/spica/spicaweather3/ui/main/: MainScreen.kt  TempLineView.kt  WeatherViewModel.kt  WindChart.kt
app/src/main/java/me/spica/spicaweather3/ui/weather_list/: DeleteCityDialog.kt  WeatherListItem.kt  WeatherListScreen.kt  WeatherListTopBar.kt
app/src/main/java/me/spica/spicaweather3/ui/widget/: AnimateOnEnter.kt  BackdropEffects.kt  BottomSheetMenu.kt  CaptureModifier.kt  DropdownMenuOverlay.kt  MainTopBar.kt  MaterialSharedAxis.kt  ProgressiveCornerClip.kt  ShaderExt.kt  ShowOnIdleContent.kt  TempNumber.kt  WeatherBackground.kt
app/src/main/java/me/spica/spicaweather3/utils/: DataStoreUtil.kt  LocationHelper.kt  RainDropManager.kt  ScreenOrientation.kt  SharedTransitionModifier.kt  StringProvider.kt  Utils.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_fog.xml  ic_forecast.xml  ic_humidity.xml  ic_location.xml  ic_rain.xml  ic_wind.xml  icon_aqi.xml  material_symbols_outlined_accessibility_new.xml  material_symbols_outlined_air.xml  material_symbols_outlined_arrow_upward.xml  material_symbols_outlined_background_blur_light.xml  material_symbols_outlined_brightness_alert.xml  material_symbols_outlined_calendar_today.xml  material_symbols_outlined_check_in_out.xml  material_symbols_outlined_emoticon.xml  material_symbols_outlined_eye_tracking.xml  material_symbols_outlined_grain.xml  material_symbols_outlined_humidity_helper.xml  material_symbols_outlined_humidity_high.xml  material_symbols_outlined_humidity_low.xml  material_symbols_outlined_humidity_mid.xml  material_symbols_outlined_leaf_spark.xml  material_symbols_outlined_masks.xml  material_symbols_outlined_nest_eco_leaf.xml  material_symbols_outlined_rainy_light.xml  material_symbols_outlined_smart_outlet.xml  material_symbols_outlined_sports_esports.xml  material_symbols_outlined_sports_tennis.xml  material_symbols_outlined_stream.xml  material_symbols_outlined_sunny.xml  material_symbols_outlined_view_day.xml  material_symbols_outlined_wind_power.xml
app/src/main/res/layout/: widget_today_info_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: scattered_weather_widget_info.xml  today_info_widget_info.xml  weekly_weather_widget_info.xml
app/src/test/java/me/spica/spicaweather3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jbox2d/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
jbox2d/src/main/java/org/jbox2d/callbacks/: DebugDraw.java
jbox2d/src/main/java/org/jbox2d/collision/: AABB.java
jbox2d/src/main/java/org/jbox2d/dynamics/: World.java
jbox2d/src/main/java/org/jbox2d/particle/: ParticleGroupDef.java  ParticleSystem.java
(+71 files in other folders)
