apply plugin: 'com.android.library'

android {
    namespace 'org.jbox2d'
    compileSdk 36

    defaultConfig {
        minSdk 31
        
        // 保留 JBox2D 库的完整类名（防止主应用混淆破坏反射）
        consumerProguardFiles 'consumer-rules.pro'
    }
    
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    
    buildTypes {
        release {
            // 库模块不应处理混淆，由主应用统一管理
            minifyEnabled false
        }
    }
}

dependencies {
    // 如果 libs 目录有 jar 文件，保留此行；否则可删除
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
}
